# opensource-apache-samza

./: .gitignore  README.md
samza-core/: README.md  pom.xml
samza-core/src/main/java/org/apache/samza/coordinator/stream/: CoordinatorStreamSystemConsumer.java  CoordinatorStreamSystemProducer.java
samza-core/src/main/scala/org/apache/samza/config/: JobConfig.scala
samza-core/src/main/scala/org/apache/samza/coordinator/stream/: CoordinatorStreamSystemFactory.scala
samza-core/src/main/scala/org/apache/samza/util/: Util.scala
samza-core/src/test/java/org/apache/samza/container/: TestLocalityManager.java
samza-core/src/test/java/org/apache/samza/container/grouper/task/: TestTaskAssignmentManager.java
samza-core/src/test/java/org/apache/samza/coordinator/stream/: MockCoordinatorStreamSystemFactory.java  MockCoordinatorStreamWrappedConsumer.java  TestCoordinatorStreamSystemConsumer.java  TestCoordinatorStreamSystemProducer.java  TestCoordinatorStreamWriter.java
samza-core/src/test/java/org/apache/samza/storage/: TestStorageRecovery.java
samza-core/src/test/resources/: test.properties
samza-core/src/test/scala/org/apache/samza/checkpoint/: TestCheckpointTool.scala
samza-core/src/test/scala/org/apache/samza/coordinator/: TestJobCoordinator.scala
